<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/activity_main_previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/activity_main_qrCodeFoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Code Found"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/activity_main_previewView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_main_qrCodeFoundButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:id="@+id/txtview"
        android:textSize="30dp"
        android:textColor="@color/white">

    </TextView>

</RelativeLayout>